
/* estilos contendor cards */
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

/* estilos solo card */
.card {

    display: flex;
    
    &__content {
        border-radius: 8px;
        overflow: hidden;
        display:flex;
        flex-direction: column;
    }

    &__img {
        display: block;
        width: 100%;
        min-height: 210px;
        object-fit: cover;
        transition: ease-in-out 0.5s;

        &:hover{
            transform: scale(1.1);
        }
    }

    &__box-text {
        padding: 20px;
        background-color:#2f2f2f;
        flex: 1; 
    }

    &__title {
        font-weight: 800;
        font-size: 20px;
        padding:5px;
    }

    &__description {
        font-weight: 600;
        font-size: 18px;
        display:flex;
        align-items: center;
    }

    &__status {
        &:after {
            content:"-";
            padding: 0 4px 0 2px;
        }
    }

    &__status-circle{
        display: inline-block;
        height:10px;
        width:10px;
        border-radius: 50%;
        margin-right: 8px; 
        background-color: gray;

        &--active{
            background-color: #5BCE27;
        }
    }

}

@media (max-width:1000px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 756px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 755px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}


