/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

body {
  color: white;
  background-color: black;
  font-family: 'Dosis', sans-serif; }

.no-scroll {
  overflow: hidden; }

.container {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 24px; }

.main-container {
  position: relative;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px); }

.header {
  border-bottom: 1px solid white;
  padding: 10px 0; }
  .header__box-logo {
    max-width: 316px;
    margin: 0 auto; }

.search__content {
  max-width: 726px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 30px; }

.search__input {
  width: 100%;
  background-color: #2f2f2f;
  opacity: 0.7;
  font-weight: 700;
  padding: 10px;
  color: white;
  border: none;
  border-radius: 8px; }

@media (max-width: 675px) {
  .search__content {
    max-width: 400px; } }

/* estilos contendor cards */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px; }

/* estilos solo card */
.card {
  display: flex; }
  .card__content {
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column; }
  .card__img {
    display: block;
    width: 100%;
    min-height: 210px;
    -o-object-fit: cover;
       object-fit: cover;
    transition: ease-in-out 0.5s; }
    .card__img:hover {
      transform: scale(1.1); }
  .card__box-text {
    padding: 20px;
    background-color: #2f2f2f;
    flex: 1; }
  .card__title {
    font-weight: 800;
    font-size: 20px;
    padding: 5px; }
  .card__description {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center; }
  .card__status:after {
    content: "-";
    padding: 0 4px 0 2px; }
  .card__status-circle {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: gray; }
    .card__status-circle--active {
      background-color: #5BCE27; }

@media (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr); } }

@media (max-width: 756px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 755px) {
  .cards {
    grid-template-columns: repeat(1, 1fr); } }

.overlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 1;
  display: none;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px); }
  .overlay--visible {
    display: block; }

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  justify-content: center;
  align-items: center; }
  .modal--open {
    display: flex; }
  .modal__container {
    background-color: white;
    color: black;
    display: flex;
    max-width: 833px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    position: relative; }
  .modal__btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    background-color: transparent;
    outline: none; }
  .modal__img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%; }
  .modal__box-text {
    padding: 20px; }
  .modal__title {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 15px; }
  .modal__description {
    margin-bottom: 15px; }
  .modal__details {
    font-size: 18px; }
  .modal__details-text-light {
    font-weight: 400;
    margin-bottom: 15px; }
  .modal__details-text-bold {
    font-weight: 600;
    margin-bottom: 15px; }
  .modal__description-info {
    display: flex;
    font-weight: 600; }
  .modal__circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #5BCE27;
    margin-top: 4px;
    margin-right: 8px; }

.section-modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 250px; }

@media (max-width: 1000px) {
  .modal__container {
    width: 85%; } }

@media (max-width: 675px) {
  .modal__container {
    width: 75%; } }


/*# sourceMappingURL=build.css.map*/